<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /License/
  RewriteRule ^index\.html$ - [L]
  
  # Don't rewrite if file or directory exists
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Don't rewrite API requests - they go to PHP backend
  RewriteCond %{REQUEST_URI} !^/License/api/
  
  # All other requests go to React app
  RewriteRule . index.html [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Enable GZIP Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Caching for static assets
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/gif "access 1 year"
  ExpiresByType image/png "access 1 year"
  ExpiresByType image/webp "access 1 year"
  ExpiresByType image/svg+xml "access 1 year"
  ExpiresByType text/css "access 1 month"
  ExpiresByType application/javascript "access 1 month"
  ExpiresByType text/javascript "access 1 month"
  ExpiresByType application/x-font-woff "access 1 month"
  ExpiresByType application/font-woff "access 1 month"
  ExpiresByType application/font-woff2 "access 1 month"
</IfModule>
